server.port=8083
spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=1800055809-bc95d651am1l5eol6pm74fpndego5alk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


