server.port=8083
spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#Google
spring.security.oauth2.client.registration.google.client-id=1800055809-8nj7qjtl1r2vilo5amk7c8j1adg1feci.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email
#Github
spring.security.oauth2.client.registration.github.client-id=89ee9052ce2090eacc30
spring.security.oauth2.client.registration.github.client-secret=100167e987334ba953cd526d951af37a872d6fe8
spring.security.oauth2.client.provider.github.user-name-attribute=login
#keycloak
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-customerClient
spring.security.oauth2.client.registration.keycloak.client-secret=mv3XREmfJocCQdewTsKXAnIAgZ0Rp9yW
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/sdia-customerClient
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8083/realms/sdia-realm
#show name website
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preffered_username