server.port=8083
spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#Google
spring.security.oauth2.client.registration.google.client-id=1800055809-8nj7qjtl1r2vilo5amk7c8j1adg1feci.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Github
spring.security.oauth2.client.registration.github.client-id=89ee9052ce2090eacc30
spring.security.oauth2.client.registration.github.client-secret=100167e987334ba953cd526d951af37a872d6fe8

