server.port=8881
spring.application.name=inventory-service
#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=true
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory-db?creatDatabaseInNotExist=true}
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appRealm/protocol/openid-connect/certs