server.port=8888
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appRealm/protocol/openid-connect/certs